# springsecuritydemo

./: pom.xml
src/main/java/com/buutcamp/config/: AppConfig.java  MySecurityInit.java  SecurityConfig.java  WebMvcInit.java
src/main/java/com/buutcamp/controller/: FrontPageController.java  LoginController.java  RegistrationController.java
src/main/java/com/buutcamp/controller/user/: NewUser.java
src/main/webapp/WEB-INF/views/: forbidden.jsp  homepage.jsp  login-page.jsp  manager-page.jsp  registration-form.jsp
